#-----------------------------
#--- Model parameters
#-----------------------------
include ${INC}/init.mod
include ${INC}/CreateBox.mod
include ${INC}/potential.mod


#-----------------------------
#--- Compute Variables
#-----------------------------
variable Tinit 	equal ${tstart}  #--- init temperature
variable Tfinal equal ${tstop}  #--- final temperature
variable tEquilibrate	equal 100*${damp_t}  #--- equilibration time
variable	nRunEquilibrate	equal	${tEquilibrate}/${dt}
variable	tMelting		equal	(${Tfinal}-${Tinit})/${TdotMelt}
variable	tQuench			equal	(${Tfinal}-${Tinit})/${TdotQuench}
variable	nRunMelting		equal	${tMelting}/${dt}
variable	nRunQuench		equal	${tQuench}/${dt}



#--- include thermo info
include ${INC}/thermo.mod

#-----------------------------
#--- set dynamics
#-----------------------------
timestep ${dt}

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"




#-----------------------------
#--- melt & quench
#-----------------------------
#--- initial equilibration
fix		fix_initEq	all npt temp ${Tinit} ${Tinit} ${damp_t} iso ${Pinit} ${Pinit} ${damp_p} drag 1.0  
run 	${nRunEquilibrate}
unfix	fix_initEq

#--- melting
fix		fix_melt	all npt temp ${Tinit} ${Tfinal} ${damp_t} iso ${Pinit} ${Pinit} ${damp_p}  
run		${nRunMelting}
unfix	fix_melt

#--- final equilibration
#fix		fix_finalEq	all npt temp ${Tfinal} ${Tfinal} ${damp_t} iso ${Pinit} ${Pinit} ${damp_p}  
#run 	${nRunEquilibrate}
#unfix	fix_finalEq

#--- quench
#fix		fix_quench	all npt temp ${Tfinal} ${Tinit} ${damp_t} iso ${Pinit} ${Pinit} ${damp_p}  
#run		${nRunQuench}
#unfix	fix_quench

#--- final equilibration
#fix		fix_finalEq	all npt temp ${Tinit} ${Tinit} ${damp_t} iso ${Pinit} ${Pinit} ${damp_p}  
#run 	${nRunEquilibrate}

restart		${nevery}	quench.restart

write_data  ${WriteData} nocoeff
run			0

