# --------------------------------------- Atomic   Setup ------------------------------------------#
include ${INC}/init.mod

# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod

# -------------------------------- EAM Interatomic Potential ------------------------------------#
include ${INC}/potential.mod

#--- set mass 
#include ${INC}/mass.mod

#--- fix buffer zone
#include ${INC}/buffer.mod


# -------------------------------------- General Variables --------------------------------------#
variable                  t_eq      equal     1000.0*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	floor(${t_eq}/${dt}) #--- timesteps

#--- thermalize
fix              f1  all npt temp ${T} ${T} ${damp_t} iso 0.0 0.0 ${damp_p} #z 0.0 0.0 ${damp_p}  
#fix              f1  bulk nvt temp ${T} ${T} ${damp_t}  
#fix             f1  bulk nvt temp $T $T ${damp_t} 


#--- fix swap
variable 	stop	equal	${ntype}-1
#
label       outer
variable 	itype 	loop 	${stop}
label       inner
variable 	start	equal	${itype}+1
variable	jtype	loop	${start} ${ntype}
variable    ran  	equal round(random(0,999999,10))
variable	count	equal   (${itype}-1)*${ntype}+${jtype}	
fix			${count} 		all		atom/swap	${swap_every} ${swap_atoms} ${ran} ${T} ke no types ${itype} ${jtype} 
next 		jtype
jump        in.swap_GB4		inner
label       break
next		itype
jump        in.swap_GB4		outer
label       break

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom ${dump_every} ${OUT_PATH}/${DumpFile} id type x y z #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e" # %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


#--- set discretization time 
timestep	${dt}

#--- thermalize two partial dislocations
include ${INC}/thermo2nd.mod

run                       ${Nstep}

write_data                ${WriteData} 
